C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.exe.config
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.exe
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.pdb
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.AssemblyReference.cache
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.Properties.Resources.resources
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.DatosUsuarioControl.resources
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.GenerateResource.cache
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.CoreCompileInputs.cache
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.exe
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.pdb
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.FormSecundario.resources
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.exe.config
C:\Users\CAMPUSFP\Desktop\DI\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.FormularioPrincipal.resources
