<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- mis estilos -->
    <title>Document</title>

</head>

<body>

    <main>
        
        <form id="formulario" class="form-control">
            <h1>Registro usuario</h1>

            <!-- nombre -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input placeholder="Ingrese su nombre" type="text" class="form-control" id="nombre"
                    aria-describedby="nombreHelp" required>
            </div>

            <!-- apellidos -->
            <div class="mb-3">
                <label for="apellidos" class="form-label">Apellidos</label>
                <input placeholder="Ingrese sus apellidos" type="text" class="form-control" id="apellidos"
                    aria-describedby="apellidosHelp" required>
            </div>

            <!-- email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input placeholder="Ingrese su email" type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
            </div>

            <!-- Telefono -->
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input placeholder="Ingrese su teléfono" type="tel" class="form-control" id="telefono"
                    aria-describedby="telefonoHelp" required>
            </div>

            <!-- nombre de usuario -->
            <div class="mb-3">
                <label for="nombreUsuario" class="form-label">Nombre de Usuario</label>
                <input placeholder="Ingrese su nombre de usuario" type="text" class="form-control" id="nombreUsuario"
                    aria-describedby="nombreUsuarioHelp" required>
            </div>

            <!-- contraseña -->

            <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input placeholder="Ingrese su contraseña" type="password" class="form-control" id="contrasena" required>
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Repetir Contraseña</label>
                <input placeholder="Repita su contraseña" type="password" class="form-control" id="exampleInputPassword2" required>
            </div>

            <!-- Preferencia de contacto -->
            <div class="mb-3">
                <label for="preferenciaContacto" class="form-label">Preferencia de contacto</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Elige una preferencia de contacto</option>
                    <option value="1">Email</option>
                    <option value="2">Telefono</option>
                    <option value="3">Ambos</option>
                </select>
            </div>
            

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="politica" required>
                <label class="form-check-label" for="politica">Acepto los terminos y condiciones</label>
            </div>
            <button id="boton" type="submit" disabled class="btn btn-secondary">Crear cuenta</button>
        </form>
    </main>




    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- mi js -->
    <script src="index.js"></script>
</body>

</html>